<!DOCTYPE html>
<html lang="en">
    <title>My CSS Match</title>
        <head>
        <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
            }
            p {
                margin: 0px;
            }
            legend {
                background: purple;
                border-radius: 10px;
                color: white;
                padding: 12px;
            }
            fieldset {
                background: lavender;
                border: 10px solid darkblue;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
            }
            div {
                margin: 10px;
            }
            label {
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }
            input[type="radio"]+label, input[type="checkbox"]+label {
                width: auto;
            }
            .range-caption {
                background: darkcyan;
                color: white;
                padding: 6px;
                text-align: center;
            }
            input[type="submit"] {
                background: darkcyan;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                padding: 12px;
            }
            div:hover {
                color: blue;
            }
            </style>
            <section>
                <body>
                <fieldset>
                        <legend>Your Face</legend>
                        <label for="avatar">Upload Your Image:</label>
                                <input type="file" id="myFile" name="filename">
                              </form>
                    <div>
                   <p>Image Preview:<img id="preview" width="500"></p>
                   </div>
                    </fieldset>
                    <script src="https://url.nucamp.co/datingjs"></script>
                </body>
                <section>
                <fieldset>
                    <legend>Your Details</legend>
                    <div>
                    <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your Full Name"/>
                    </div>
                        <div>
                        <label for="gender">Gender:</label>
                        <input type="radio" id="woman" name="gender" value="woman"/> <label for="woman">Woman</label>
                        <input type="radio" id="man" name="gender" value="man"/>
                        <label for="man">Man</label>
                    </div>
                    <div>
                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age" placeholder="Your Age"/>
                        </div>
                        <div>
                            <label for="dob">Date of Birth:</label>
                        <input type="date" id="dob" name="dob" placeholder="Date of birth"/>
                        </div>
                        <div>
                            <label for="color">Favorite Color:</label>
                            <input type="color" id="color" name="color"/>
                        </div>
                        <div>
                                <label for="country">Country:</label>
                                <select id="country"name="country">
                                    <option>Choose a country</option>
                                  <option value="brazil">Brazil</option>
                                  <option value="france">France</option>
                                  <option value="japan">Japan</option>
                                  <option value="libya">Libya</option>
                                  <option value="u.s.a.">U.S.A.</option></select>
                                </div>

                            <div>
                            <label for="salary">Salary:</label>
                            <span class="range-caption">Poor</span>
                            <input type="range" id="salary" name="salary" min="0" max="100" value="50"/>
                            <span class="range-caption">Rich</span>
                        </div>
                    </form>
                </fieldset>
                </section>
                <section>
                <fieldset>
                    <legend>Your Contact Information</legend>
                    <div>
                    <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                        <div>
                            <label for="phone">Phone:</label>
                        <input type="phone" id="phone" name="phone">
                        </div>
                        <div>
                            <label for="address">Address:</label>
                            <textarea cols="40" id="address" name="address"></textarea>
                        </div>
                                <div>
                                    <label for="Contact Method(s)">Contact Method(s):</label>
                                    <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                                    <label for="emailCheckbox" >Email</label>
                                    <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
                                    <label for="phoneCheckbox" >Phone</label>
                                </div>
                                </fieldset>
                                <div>
                                    <input type="submit">
                                    </div>
                                </head>
                            </html>
                        </section>
                    </form>
            
