<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Workshop 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            margin: 0;
        }
        legend {
            background-color: purple;
            border-radius:10px;
            color: white;
            padding: 12px;
        }
        fieldset {
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        div {
            margin: 10px;
        }
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        input[type="radio"]+label, input[type="checkbox"]+label{
            width:auto
        }
        .range-caption {
            background-color: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: darkcyan;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            padding: 12px;
        }
        div:hover {
            background-color: blue;
        }
    </style>
    </head>
    <body>
        <h1>Enter Your Details For Our Dating Website.</h1>
    <form action="workshop2.php" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Your Face</legend>
        <div>
        <label for="avatar">Upload Your Image</label>
        <input type="file" id="avatar" name="avatar" accept="image/*">
        </div>
        <img id="imagePreview" src="" alt="Image Preview:">
        </fieldset>
        <fieldset>
        <legend>Your Personal Info</legend>
            <label for="name">Name:</label>
            <input type="name" id="name" name="name" placeholder="Your full name" required>
        </div>
        
        <div>
            <label for="gender">Gender</label>
            <input type="radio" id="woman", name="gender", value="woman", required>
            <label for="woman">Woman</label>
            <input type="radio" id="man", name="gender",value="man">
            <label for="man">Man</label>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number", id="age", name="age">
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date", id="dob",name="dob">
        </div>
        <div>
            <label for="color">Favourite Color:</label>
            <input type="color",id="color",name="color">
        </div>
        <div>
            <label for="country">Country:</label>
            <select id="country",name="country">
                <option value="select">Choose a country</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <label for="salary">Salary:</label>
            <span class="range-caption">Poor</span>
            <input type="range",id="salary",name="salary",min="0" max="100000",step="1000">
            <span class="range-caption">Rich</span>
        </div>
        </fieldset>
        <fieldset>
            <legend>Your Contact Info</legend>
            <div>
                <label for="email">Email:</label>
                <input type="email",id="email",name="email",required>
            </div>
            <div>
                <label for="phoneAdd a second div below the previous one. Inside this div, add the following elements:
                label with text: "Gender: "">Phone:</label>
                <input type="tel",id="phone",name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea cols="40",id="address",name="address"></textarea>
            </div>
            <div>
                <label for="contact method(s)">Contact Method(s):</label>
                <input type="checkbox",id="emailCheckbox",name="contact",value="email">
                <input type="checkbox",id="phoneCheckbox",name="contact",value="phone">
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit",value="Submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
    </body>
</html>